apiVersion: 1

datasources:
  - access: proxy
    editable: true
    is_default: false
    name: InfluxDB
    org_id: 1
    type: influxdb
    url: http://influxdb:8086
    version: 1
    user: krakend
    password: krakend
    database: krakend
